# angular-demo

Api/: App.sln
Api/App.Core/: BaseEntity.cs  IAutoInject.cs  RespondResult.cs
Api/App.Core/Data/: SysMenu.cs  SysRole.cs  SysRoleMenuRelation.cs  SysUserInfo.cs  SysUserRoleRelation.cs
Api/App.Core/Dto/: SysUserInfoDto.cs
Api/App.Data/: App.Data.csproj
Api/App.Data/Data/: DesignTimeDbContextFactory.cs
Api/App.Data/DataBase/: EFDbContext.cs  IDbContext.cs
Api/App.Data/Mapping/: SysMenuMapping.cs  SysRoleMapping.cs  SysRoleMenuRelationMapping.cs  SysUserInfoMapping.cs  SysUserRoleRelationMapping.cs
Api/App.Data/Migrations/: 20190818033544_Init.Designer.cs  20190818033544_Init.cs  EFDbContextModelSnapshot.cs
Api/App.Repositories/: App.Repositories.csproj
Api/App.Repositories/IRepository/: IMenuRepository.cs  IRepository.cs  ISystemUserRepository.cs
Api/App.Repositories/Repository/: MenuRepository.cs  Repository.cs  SystemUserRepository.cs
Api/App.Service/: App.Service.csproj
Api/App.Service/CoreServices/: MenuService.cs  SystemUserService.cs
Api/App.Service/Interface/: IMenuService.cs  ISystemUserService.cs
Api/App.Tools/: Md5Helper.cs
Api/App.Tools/Extensions/: BaseExtension.cs  HttpRequestExtensions.cs
Api/App.WebApp/: App.WebApp.csproj  NLog.config  Program.cs  SaggerIndex.html  ServiceProfile.cs  Startup.cs  TextApi.xml  appsettings.json
Api/App.WebApp/Controllers/: LogInController.cs  MenuController.cs  UserInfoController.cs  ValuesController.cs
Api/App.WebApp/Properties/: launchSettings.json
Api/App.WebApp/Startup/: ApiVersionExtension.cs  AuthConfiguer.cs  AutofacContainer.cs  ErrorHandlingMiddleware.cs  JwtSettings.cs
App/: package-lock.json  package.json
App/src/app/: app-routing.module.ts  app.module.ts  app.service.ts
App/src/app/capture/: capture.page.html  capture.page.scss  capture.page.ts
App/src/app/login/: login.page.html  login.page.scss  login.page.ts
App/src/app/overview/: overview.page.html  overview.page.scss  overview.page.ts
App/src/app/person/: person.module.ts  person.page.html  person.page.scss  person.page.ts  person.service.ts
App/src/app/safetyinspector/: safetyinspector.module.ts  safetyinspector.page.html  safetyinspector.page.scss  safetyinspector.page.spec.ts  safetyinspector.page.ts  safetyinspector.service.ts
App/src/app/sign-up/: sign-up.page.html  sign-up.page.scss  sign-up.page.ts
App/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
App/src/app/tags/: tags.page.html  tags.page.scss  tags.page.ts
App/src/app/talk/: talk.page.html  talk.page.scss  talk.page.ts  talk.service.ts
App/src/entity/: capturePageData.ts  inspector.ts  overviewPageData.ts  person.ts  tagsPageData.ts  talks.ts
App/src/mockData/: memory-data-service.ts  mock-web-api.module.ts
